iimport { useState, useCallback } from “react”;

// ═══════════════════════════════════════════════════════════════════
// CANONICAL QUADRATIC ITERATOR — CORRECTED IMPLEMENTATION
// Guard-digit fix: trunc_round at step boundary only, never mid-cycle.
// B[] is ternary {-1, 0, +1} in-basin by construction.
// ═══════════════════════════════════════════════════════════════════

const C_STATIC = 1.094;
const DELTA    = 0.002;

function truncRound(x) {
const r = Math.round(x * 1e14) / 1e14;
return r >= 0 ? Math.floor(r * 1e14) / 1e14 : Math.ceil(r * 1e14) / 1e14;
}

function encodeNode(payload, seed) {
const bits = [];
for (const ch of payload) {
const code = ch.charCodeAt(0);
for (let bit = 7; bit >= 0; bit–) bits.push((code >> bit) & 1);
}
bits.push(0, 0);
const N     = bits.length;
const F_seq = bits.map(b => C_STATIC + (b ? DELTA : 0));
const H_hist = [seed];
const B = [];
let H = seed;
for (let n = 0; n < N; n++) {
const F     = F_seq[n];
const u     = H * H - F;
const H_new = u * u - F;                    // raw float64 — guard digit
const inner = H_new + F;                    // probe on exact H_new
let j = 0;
if (inner >= 0) {
const arg = F - Math.sqrt(inner);
if (arg >= 0) {
const k_int = Math.round(Math.sqrt(arg) * 1e14);
const H_int = Math.round(H * 1e14);
j = k_int - H_int;                      // integer diff on 14dp grid
}
}
B.push(j);
H = truncRound(H_new);                      // snap ONCE at step boundary
H_hist.push(H);
}
return { H_terminal: H, B, N, F_seq, H_hist };
}

function invertFull(enc) {
const { N, B, F_seq, H_hist } = enc;
const H_inv  = new Array(N + 1);
const fwdErr = new Array(N).fill(0);
H_inv[N] = enc.H_terminal;
for (let n = N - 1; n >= 0; n–) {
const F      = F_seq[n];
const H_next = H_hist[n + 1];               // same value encode probe saw
const inner  = H_next + F;
if (inner < 0) return { ok: false, failStep: n };
const arg = F - Math.sqrt(inner);
if (arg  < 0) return { ok: false, failStep: n };
const k_int      = Math.round(Math.sqrt(arg) * 1e14);
const H_prev_int = k_int - B[n];            // integer correction
H_inv[n]         = H_prev_int / 1e14;
const u2 = H_inv[n] * H_inv[n] - F;
fwdErr[n] = truncRound(u2 * u2 - F) - H_next;
}
return { ok: true, H0: H_inv[0], H_inv, fwdErr };
}

function fixedPoint(payload, seed = 0.087, maxLoops = 20) {
let D = seed;
for (let i = 0; i < maxLoops; i++) {
const Dn = encodeNode(payload, D).H_terminal;
if (Math.abs(Dn - D) < 1e-14) return Dn;
D = Dn;
}
return D;
}

function dStar(p1, p2) {
return Math.abs(fixedPoint(p1) - fixedPoint(p2));
}

// ═══════════════════════════════════════════════════════════════════
// STYLES
// ═══════════════════════════════════════════════════════════════════

const C = {
bg:     “#080b10”,
panel:  “#0c1118”,
border: “#1a2535”,
dim:    “#243347”,
accent: “#00c8f0”,
gold:   “#e8b840”,
green:  “#38d472”,
red:    “#f05050”,
muted:  “#405870”,
text:   “#b8d0e8”,
bright: “#e0f0ff”,
tern0:  “#1a3a52”,  // j=0
ternP:  “#1a3a28”,  // j=+1
ternN:  “#3a1a28”,  // j=-1
};

const mono = “‘Courier New’, monospace”;

const s = {
root: {
background: C.bg,
minHeight: “100vh”,
color: C.text,
fontFamily: mono,
fontSize: 12,
padding: “20px 14px”,
boxSizing: “border-box”,
},
eyebrow: {
color: C.muted,
fontSize: 9,
letterSpacing: “0.3em”,
textTransform: “uppercase”,
marginBottom: 3,
},
heading: {
color: C.bright,
fontSize: 17,
fontWeight: “bold”,
letterSpacing: “0.05em”,
marginBottom: 16,
paddingBottom: 10,
borderBottom: `1px solid ${C.dim}`,
},
card: {
background: C.panel,
border: `1px solid ${C.border}`,
borderRadius: 5,
padding: “12px 14px”,
marginBottom: 12,
},
cardTitle: {
color: C.gold,
fontSize: 9,
letterSpacing: “0.22em”,
textTransform: “uppercase”,
marginBottom: 10,
},
input: {
background: “#040709”,
border: `1px solid ${C.dim}`,
borderRadius: 3,
color: C.bright,
fontFamily: mono,
fontSize: 12,
padding: “5px 9px”,
outline: “none”,
width: “100%”,
boxSizing: “border-box”,
},
label: { color: C.muted, marginBottom: 3, display: “block”, fontSize: 10 },
row: { display: “flex”, gap: 8, alignItems: “flex-end”, flexWrap: “wrap” },
btn: (active) => ({
background: active ? C.accent : “transparent”,
border: `1px solid ${active ? C.accent : C.dim}`,
borderRadius: 3,
color: active ? “#000” : C.muted,
cursor: “pointer”,
fontFamily: mono,
fontSize: 10,
fontWeight: “bold”,
letterSpacing: “0.12em”,
padding: “5px 14px”,
textTransform: “uppercase”,
whiteSpace: “nowrap”,
}),
stat: {
display: “inline-block”,
background: “#040709”,
border: `1px solid ${C.dim}`,
borderRadius: 3,
padding: “5px 10px”,
marginRight: 6,
marginBottom: 6,
},
badge: (ok) => ({
background: ok ? “#0a2218” : “#220a0a”,
border: `1px solid ${ok ? C.green : C.red}`,
borderRadius: 2,
color: ok ? C.green : C.red,
fontSize: 9,
padding: “1px 5px”,
display: “inline-block”,
marginLeft: 6,
}),
table: {
width: “100%”,
borderCollapse: “collapse”,
fontSize: 11,
},
th: {
color: C.muted,
borderBottom: `1px solid ${C.dim}`,
padding: “2px 8px 5px 0”,
textAlign: “left”,
fontSize: 9,
letterSpacing: “0.15em”,
textTransform: “uppercase”,
whiteSpace: “nowrap”,
},
td: {
padding: “2px 8px 2px 0”,
borderBottom: `1px solid #0d1520`,
whiteSpace: “nowrap”,
},
};

const fmt = x => (x >= 0 ? “+” : “”) + x.toFixed(14);
const fmtE = x => x.toExponential(2);

// ═══════════════════════════════════════════════════════════════════
// TABS
// ═══════════════════════════════════════════════════════════════════

function TabBar({ tabs, active, onChange }) {
return (
<div style={{ display: “flex”, gap: 4, marginBottom: 12, flexWrap: “wrap” }}>
{tabs.map(t => (
<button key={t} style={s.btn(active === t)} onClick={() => onChange(t)}>{t}</button>
))}
</div>
);
}

// ═══════════════════════════════════════════════════════════════════
// ITERATOR TAB
// ═══════════════════════════════════════════════════════════════════

function IteratorTab() {
const [payload, setPayload] = useState(“Alice”);
const [seedStr, setSeedStr] = useState(“0.087”);
const [result,  setResult]  = useState(null);
const [showAll, setShowAll] = useState(false);
const [error,   setError]   = useState(null);

const run = useCallback(() => {
setError(null);
const seed = parseFloat(seedStr);
if (isNaN(seed)) { setError(“Invalid seed”); return; }
const enc = encodeNode(payload, seed);
const inv = invertFull(enc);
setResult({ enc, inv, seed });
setShowAll(false);
}, [payload, seedStr]);

const reset = useCallback(() => {
setPayload(“Alice”); setSeedStr(“0.087”);
setResult(null); setError(null); setShowAll(false);
}, []);

const R = result;

return (
<div>
<div style={s.card}>
<div style={s.cardTitle}>Input</div>
<div style={{ marginBottom: 8 }}>
<span style={s.label}>Payload</span>
<input style={s.input} value={payload}
onChange={e => setPayload(e.target.value)} placeholder=“any UTF-8 string” />
</div>
<div style={s.row}>
<div style={{ flex: 1, minWidth: 100 }}>
<span style={s.label}>Seed</span>
<input style={s.input} value={seedStr}
onChange={e => setSeedStr(e.target.value)} placeholder=“0.087” />
</div>
<button style={s.btn(true)} onClick={run}>Run</button>
<button style={s.btn(false)} onClick={reset}>Reset</button>
</div>
{error && <div style={{ color: C.red, marginTop: 6 }}>{error}</div>}
</div>

```
  {R && (() => {
    const { enc, inv, seed } = R;
    const nz = enc.B.filter(j => j !== 0).length;
    const seedErr = inv.ok ? inv.H0 - seed : null;
    const exact   = inv.ok && Math.abs(seedErr) < 1e-13;
    const maxE  = inv.ok ? Math.max(...inv.fwdErr.map(Math.abs)) : null;
    const nzE   = inv.ok ? inv.fwdErr.filter(x => Math.abs(x) > 1e-16).length : 0;
    const rows  = showAll ? enc.N : Math.min(enc.N, 10);

    // B[] colour
    const bColour = j => j === 0 ? C.muted : j > 0 ? C.green : C.red;

    return <>
      <div style={s.card}>
        <div style={s.cardTitle}>Forward Pass</div>
        <div>
          <span style={s.stat}><span style={{ color: C.muted }}>N </span>
            <span style={{ color: C.bright }}>{enc.N}</span>
            <span style={{ color: C.muted }}> (8×{payload.length}+2)</span></span>
          <span style={s.stat}><span style={{ color: C.muted }}>digest </span>
            <span style={{ color: C.accent }}>{fmt(enc.H_terminal)}</span></span>
          <span style={s.stat}><span style={{ color: C.muted }}>B[] non-zero </span>
            <span style={{ color: nz === 0 ? C.green : C.gold }}>{nz}/{enc.N}</span></span>
        </div>
      </div>

      <div style={s.card}>
        <div style={s.cardTitle}>Inversion</div>
        {inv.ok ? <>
          <div style={{ marginBottom: 8 }}>
            <span style={s.stat}><span style={{ color: C.muted }}>recovered seed </span>
              <span style={{ color: C.green }}>{fmt(inv.H0)}</span></span>
            <span style={s.stat}><span style={{ color: C.muted }}>error </span>
              <span style={{ color: exact ? C.green : C.red }}>{fmtE(seedErr)}</span>
              <span style={s.badge(exact)}>{exact ? "EXACT" : "MISMATCH"}</span></span>
            <span style={s.stat}><span style={{ color: C.muted }}>max residual </span>
              <span style={{ color: nzE === 0 ? C.green : C.gold }}>{fmtE(maxE)}</span></span>
          </div>
          {nzE === 0 && <div style={{ color: C.green, fontSize: 11 }}>
            ✓ All residuals zero — algebraically exact</div>}
        </> : <div style={{ color: C.red }}>✗ Failed at step {inv.failStep}</div>}
      </div>

      <div style={s.card}>
        <div style={{ display: "flex", alignItems: "baseline", marginBottom: 10 }}>
          <span style={s.cardTitle}>Step Table</span>
          {enc.N > 10 && <button onClick={() => setShowAll(v => !v)}
            style={{ ...s.btn(false), marginLeft: 10, padding: "1px 8px" }}>
            {showAll ? "show 10" : `show all ${enc.N}`}
          </button>}
        </div>
        <div style={{ overflowX: "auto" }}>
          <table style={s.table}>
            <thead><tr>
              {["n","F","H (fwd)","H (inv)","delta","B[n]","fwd_err"].map(h =>
                <th key={h} style={s.th}>{h}</th>)}
            </tr></thead>
            <tbody>
              {Array.from({ length: rows + 1 }, (_, i) => {
                const tH  = enc.H_hist[i];
                const rH  = inv.ok ? inv.H_inv[i] : null;
                const d   = rH !== null ? rH - tH : null;
                const ok  = d !== null && Math.abs(d) < 1e-12;
                const fe  = inv.ok && i < enc.N ? inv.fwdErr[i] : null;
                const Bv  = i < enc.N ? enc.B[i] : null;
                return (
                  <tr key={i} style={{ background: i%2 ? "#080d14" : "transparent" }}>
                    <td style={{ ...s.td, color: C.muted }}>{i}</td>
                    <td style={s.td}>{i < enc.N ? enc.F_seq[i].toFixed(3) : "—"}</td>
                    <td style={{ ...s.td, color: C.text }}>{fmt(tH)}</td>
                    <td style={{ ...s.td, color: rH !== null ? C.green : C.muted }}>
                      {rH !== null ? fmt(rH) : "—"}</td>
                    <td style={{ ...s.td, color: ok ? C.green : C.red }}>
                      {d !== null ? fmtE(d) : "—"} {d !== null && (ok ? "✓" : "✗")}</td>
                    <td style={{ ...s.td, color: bColour(Bv), fontWeight: Bv !== 0 ? "bold" : "normal" }}>
                      {Bv !== null ? (Bv >= 0 ? "+" : "") + Bv : "—"}</td>
                    <td style={{ ...s.td, color: fe && Math.abs(fe) > 1e-16 ? C.gold : C.muted }}>
                      {fe !== null ? fmtE(fe) : "—"}</td>
                  </tr>
                );
              })}
              {!showAll && enc.N > 10 && (
                <tr><td colSpan={7} style={{ ...s.td, color: C.muted, textAlign: "center", padding: "5px 0" }}>
                  <span onClick={() => setShowAll(true)}
                    style={{ color: C.accent, cursor: "pointer" }}>
                    … {enc.N - 10} steps hidden — show all
                  </span>
                </td></tr>
              )}
              <tr style={{ borderTop: `1px solid ${C.dim}` }}>
                <td style={{ ...s.td, color: C.muted }}>—</td>
                <td style={{ ...s.td, color: C.muted }}>—</td>
                <td style={{ ...s.td, color: C.accent }}>{fmt(enc.H_terminal)}</td>
                <td colSpan={4} style={{ ...s.td, color: C.muted }}>terminal</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div style={s.card}>
        <div style={s.cardTitle}>Working</div>
        <div style={{ lineHeight: 2, color: C.muted }}>
          <div><span style={{ color: C.gold }}>Forward</span> (one step):</div>
          <div style={{ marginLeft: 14, marginBottom: 8, color: C.text }}>
            H_new = (H² − F)² − F &nbsp;<span style={{ color: C.dim }}>← raw float64, guard digit intact</span><br/>
            j &nbsp;&nbsp;&nbsp;= k_int − H_int &nbsp;&nbsp;&nbsp;&nbsp;<span style={{ color: C.dim }}>← integer diff on 14dp grid</span><br/>
            H &nbsp;&nbsp;&nbsp;= TRUNC(ROUND(H_new, 14)) &nbsp;<span style={{ color: C.dim }}>← snap once at boundary</span>
          </div>
          <div><span style={{ color: C.gold }}>Inverse</span> (given H_next, F, B[n]):</div>
          <div style={{ marginLeft: 14, color: C.text }}>
            k_int &nbsp;&nbsp;&nbsp;&nbsp;= ROUND(√(F − √(H_next+F)) × 10¹⁴)<br/>
            H_prev_int = k_int − B[n] &nbsp;<span style={{ color: C.dim }}>← integer correction</span><br/>
            H_prev &nbsp;&nbsp;&nbsp;= H_prev_int / 10¹⁴
          </div>
        </div>
      </div>
    </>;
  })()}
  {!R && <div style={{ ...s.card, color: C.muted, textAlign: "center", padding: 28 }}>
    Enter payload and seed → Run</div>}
</div>
```

);
}

// ═══════════════════════════════════════════════════════════════════
// FIXED POINT TAB
// ═══════════════════════════════════════════════════════════════════

function FixedPointTab() {
const [p1, setP1] = useState(“rain”);
const [p2, setP2] = useState(“Spain”);
const [result, setResult] = useState(null);

const run = useCallback(() => {
const d1 = fixedPoint(p1);
const d2 = fixedPoint(p2);
const dist = Math.abs(d1 - d2);
setResult({ d1, d2, dist, p1, p2 });
}, [p1, p2]);

const reset = useCallback(() => { setP1(“rain”); setP2(“Spain”); setResult(null); }, []);

return (
<div>
<div style={s.card}>
<div style={s.cardTitle}>D* Distance</div>
<div style={{ marginBottom: 8 }}>
<span style={s.label}>Payload 1</span>
<input style={s.input} value={p1} onChange={e => setP1(e.target.value)} />
</div>
<div style={{ marginBottom: 8 }}>
<span style={s.label}>Payload 2</span>
<input style={s.input} value={p2} onChange={e => setP2(e.target.value)} />
</div>
<div style={s.row}>
<button style={s.btn(true)} onClick={run}>Compute</button>
<button style={s.btn(false)} onClick={reset}>Reset</button>
</div>
</div>

```
  {result && (() => {
    const { d1, d2, dist } = result;
    const rhyme = dist < 1e-10;
    return (
      <div style={s.card}>
        <div style={s.cardTitle}>Result</div>
        <div style={{ marginBottom: 10 }}>
          <span style={s.stat}><span style={{ color: C.muted }}>D*("{result.p1}") </span>
            <span style={{ color: C.accent }}>{d1.toFixed(14)}</span></span>
          <span style={s.stat}><span style={{ color: C.muted }}>D*("{result.p2}") </span>
            <span style={{ color: C.accent }}>{d2.toFixed(14)}</span></span>
        </div>
        <div>
          <span style={s.stat}><span style={{ color: C.muted }}>|D* distance| </span>
            <span style={{ color: rhyme ? C.green : C.text }}>{dist.toExponential(6)}</span>
            <span style={s.badge(rhyme)}>{rhyme ? "RHYME / MATCH" : "distinct"}</span>
          </span>
        </div>
        <div style={{ marginTop: 10, color: C.muted, fontSize: 11 }}>
          D* distance &lt; 10⁻¹⁰ → payloads share fixed-point attractor → rhyme / semantic cluster
        </div>
      </div>
    );
  })()}

  <div style={s.card}>
    <div style={s.cardTitle}>Rhyme Pairs — Quick Test</div>
    <table style={s.table}>
      <thead><tr>
        {["p1","p2","D* distance","verdict"].map(h => <th key={h} style={s.th}>{h}</th>)}
      </tr></thead>
      <tbody>
        {[["rain","Spain"],["rain","plain"],["cat","rat"],["cat","dog"],
          ["racecar","racecar"],["hello","world"]].map(([a,b]) => {
          const d = dStar(a, b);
          const match = d < 1e-10;
          return (
            <tr key={a+b}>
              <td style={s.td}>{a}</td>
              <td style={s.td}>{b}</td>
              <td style={{ ...s.td, color: match ? C.green : C.text }}>{d.toExponential(4)}</td>
              <td style={{ ...s.td, color: match ? C.green : C.muted }}>
                {match ? "✓ rhyme" : "—"}</td>
            </tr>
          );
        })}
      </tbody>
    </table>
  </div>
</div>
```

);
}

// ═══════════════════════════════════════════════════════════════════
// B-STREAM TAB
// ═══════════════════════════════════════════════════════════════════

function BStreamTab() {
const [payload, setPayload] = useState(“To be or not to be”);
const [result,  setResult]  = useState(null);

const run = useCallback(() => {
const seed = 0.087;
const enc  = encodeNode(payload, seed);
const counts = { “-1”: 0, “0”: 0, “+1”: 0, “other”: 0 };
for (const j of enc.B) {
if      (j === -1) counts[”-1”]++;
else if (j ===  0) counts[“0”]++;
else if (j === +1) counts[”+1”]++;
else               counts[“other”]++;
}
setResult({ enc, counts, seed });
}, [payload]);

const reset = useCallback(() => { setPayload(“To be or not to be”); setResult(null); }, []);

return (
<div>
<div style={s.card}>
<div style={s.cardTitle}>B[] Stream Analysis</div>
<div style={{ marginBottom: 8 }}>
<span style={s.label}>Payload</span>
<input style={s.input} value={payload} onChange={e => setPayload(e.target.value)} />
</div>
<div style={s.row}>
<button style={s.btn(true)} onClick={run}>Analyse</button>
<button style={s.btn(false)} onClick={reset}>Reset</button>
</div>
</div>

```
  {result && (() => {
    const { enc, counts } = result;
    const total = enc.N;
    const ternary = counts["other"] === 0;
    const bColour = j => j === 0 ? C.muted : j > 0 ? C.green : C.red;

    return <>
      <div style={s.card}>
        <div style={s.cardTitle}>Distribution</div>
        <div style={{ marginBottom: 8 }}>
          {["-1","0","+1"].map(k => (
            <span key={k} style={s.stat}>
              <span style={{ color: C.muted }}>j={k} </span>
              <span style={{ color: k==="0" ? C.muted : k==="+1" ? C.green : C.red }}>
                {counts[k]}</span>
              <span style={{ color: C.dim }}> ({(100*counts[k]/total).toFixed(1)}%)</span>
            </span>
          ))}
          {counts["other"] > 0 && (
            <span style={s.stat}>
              <span style={{ color: C.red }}>|j|&gt;1: {counts["other"]}</span>
            </span>
          )}
        </div>
        <div style={{ color: ternary ? C.green : C.red, fontSize: 11 }}>
          {ternary ? "✓ Ternary {-1, 0, +1} — guard digit confirmed" : "✗ Non-ternary values present"}
        </div>
      </div>

      <div style={s.card}>
        <div style={s.cardTitle}>B[] Visualisation</div>
        <div style={{ display: "flex", flexWrap: "wrap", gap: 2 }}>
          {enc.B.map((j, i) => (
            <div key={i} title={`step ${i}: B=${j}`}
              style={{
                width: 14, height: 14, borderRadius: 2,
                background: j === 0 ? C.tern0 : j > 0 ? C.ternP : C.ternN,
                border: `1px solid ${j === 0 ? C.dim : j > 0 ? "#1d5c38" : "#5c1d38"}`,
                display: "flex", alignItems: "center", justifyContent: "center",
                fontSize: 8, color: bColour(j), fontWeight: "bold",
              }}>
              {j === 0 ? "" : j > 0 ? "+" : "−"}
            </div>
          ))}
        </div>
        <div style={{ marginTop: 8, fontSize: 10, color: C.muted }}>
          <span style={{ background: C.ternP, border: `1px solid #1d5c38`, borderRadius: 2, padding: "1px 5px", marginRight: 6 }}>+1</span>
          <span style={{ background: C.tern0, border: `1px solid ${C.dim}`, borderRadius: 2, padding: "1px 5px", marginRight: 6 }}>0</span>
          <span style={{ background: C.ternN, border: `1px solid #5c1d38`, borderRadius: 2, padding: "1px 5px" }}>−1</span>
        </div>
      </div>
    </>;
  })()}
</div>
```

);
}

// ═══════════════════════════════════════════════════════════════════
// ROOT
// ═══════════════════════════════════════════════════════════════════

const TABS = [“Iterator”, “Fixed Point”, “B[] Stream”];

export default function App() {
const [tab, setTab] = useState(“Iterator”);

return (
<div style={s.root}>
<div style={s.eyebrow}>Bijective Quadratic Iterator</div>
<div style={s.heading}>Inversion Demo</div>
<TabBar tabs={TABS} active={tab} onChange={setTab} />
{tab === “Iterator”    && <IteratorTab />}
{tab === “Fixed Point” && <FixedPointTab />}
{tab === “B[] Stream”  && <BStreamTab />}
</div>
);
}
