import { useState, useRef, useCallback } from “react”;

const C_STATIC = 1.094, DELTA = 0.002, PREC = 14;

function truncRound(x, dp = PREC) {
const r = Math.round(x * 10 ** dp) / 10 ** dp;
const f = 10 ** dp;
return r >= 0 ? Math.floor(r * f) / f : Math.ceil(r * f) / f;
}

function iterateWord(word, seed) {
const bits = [];
for (const ch of word) {
const code = ch.charCodeAt(0) & 0xff;
for (let i = 7; i >= 0; i–) bits.push((code >> i) & 1);
}
bits.push(0, 0);
const F_seq = bits.map(b => C_STATIC + (b === 1 ? DELTA : 0));
let H = seed;
const stream = new Float32Array(bits.length * 2);
for (let n = 0; n < bits.length; n++) {
const H_new = truncRound((H * H - F_seq[n]) ** 2 - F_seq[n]);
const inner = H_new + F_seq[n];
let j = 0;
if (inner >= 0 && F_seq[n] >= Math.sqrt(inner)) {
const k = Math.round(Math.sqrt(F_seq[n] - Math.sqrt(inner)) * 10 ** PREC) / 10 ** PREC;
j = Math.round((k - H) * 1e14);
}
stream[2 * n]     = bits[n];
stream[2 * n + 1] = Math.max(-1, Math.min(1, j));
H = H_new;
}
return { stream, H_seed: seed, H_terminal: H, nextSeed: H };
}

function rawWordStream(word, seed) {
const bits = [];
for (const ch of word) {
const code = ch.charCodeAt(0) & 0xff;
for (let i = 7; i >= 0; i–) bits.push((code >> i) & 1);
}
bits.push(0, 0);
const stream = new Float32Array(bits.length * 2);
let H = seed;
for (let n = 0; n < bits.length; n++) {
stream[2 * n]     = bits[n];
stream[2 * n + 1] = 0.0;
H = truncRound((H * H - C_STATIC) ** 2 - C_STATIC);
}
return { stream, H_seed: seed, H_terminal: H, nextSeed: H };
}

let _rngState = 42;
function resetRng(seed = 42) { _rngState = seed >>> 0; }
function seededRand() {
_rngState = (Math.imul(_rngState, 1664525) + 1013904223) >>> 0;
return _rngState / 0x100000000;
}

const heInit = (r, c) =>
Array.from({ length: r * c }, () => (seededRand() * 2 - 1) * Math.sqrt(2 / c));
const zeros  = n => new Array(n).fill(0);
const relu   = x => Math.max(0, x);
const reluG  = x => x > 0 ? 1 : 0;

function softmax(arr) {
const max = Math.max(…arr);
const exp = arr.map(x => Math.exp(x - max));
const s   = exp.reduce((a, b) => a + b, 0);
return exp.map(x => x / s);
}
function attentionEntropy(w) {
return -w.reduce((s, v) => s + (v > 1e-10 ? v * Math.log(v) : 0), 0);
}
function matmul(W, x, rows, cols) {
const out = new Array(rows).fill(0);
for (let i = 0; i < rows; i++)
for (let j = 0; j < cols; j++) out[i] += W[i * cols + j] * x[j];
return out;
}
function adamStep(p, g, m, v, t, lr, b1=0.9, b2=0.999, eps=1e-8) {
const bc1=1-b1**t, bc2=1-b2**t;
for (let i=0;i<p.length;i++) {
if (g[i]===0) continue;
m[i]=b1*m[i]+(1-b1)*g[i]; v[i]=b2*v[i]+(1-b2)*g[i]*g[i];
p[i]-=lr*(m[i]/bc1)/(Math.sqrt(v[i]/bc2)+eps);
}
}

const D_IN=2, D_K=8, D_V=8, CTX=32, IN_DIM=CTX*D_V;

function buildAttn(lr) {
return { lr, t:0,
WQ:heInit(D_K,D_IN), mWQ:zeros(D_K*D_IN), vWQ:zeros(D_K*D_IN),
WK:heInit(D_K,D_IN), mWK:zeros(D_K*D_IN), vWK:zeros(D_K*D_IN),
WV:heInit(D_V,D_IN), mWV:zeros(D_V*D_IN), vWV:zeros(D_V*D_IN),
};
}
function attnForward(a, seq) {
const N=seq.length;
const Q=seq.map(x=>matmul(a.WQ,x,D_K,D_IN));
const K=seq.map(x=>matmul(a.WK,x,D_K,D_IN));
const V=seq.map(x=>matmul(a.WV,x,D_V,D_IN));
const scores=Q.map(q=>K.map(k=>q.reduce((s,v,i)=>s+v*k[i],0)/Math.sqrt(D_K)));
const weights=scores.map(row=>softmax(row));
const entropies=weights.map(attentionEntropy);
const attended=weights.map(wRow=>
wRow.reduce((acc,w,j)=>acc.map((v,d)=>v+w*V[j][d]),new Array(D_V).fill(0))
);
return {Q,K,V,weights,entropies,attended};
}
function attnBackward(a, seq, fwd, dAttended) {
const N=seq.length; const {Q,K,V,weights}=fwd;
const dWQ=zeros(D_K*D_IN),dWK=zeros(D_K*D_IN),dWV=zeros(D_V*D_IN);
for (let i=0;i<N;i++) {
for (let j=0;j<N;j++) for (let d=0;d<D_V;d++) {
const grad=weights[i][j]*dAttended[i][d];
for (let k=0;k<D_IN;k++) dWV[d*D_IN+k]+=grad*seq[j][k];
}
const dW=new Array(N).fill(0);
for (let j=0;j<N;j++) for (let d=0;d<D_V;d++) dW[j]+=dAttended[i][d]*V[j][d];
const dScores=weights[i].map((w,j)=>{
let s=0; for (let k=0;k<N;k++) s+=weights[i][k]*dW[k];
return w*(dW[j]-s)/Math.sqrt(D_K);
});
const dQi=new Array(D_K).fill(0);
for (let j=0;j<N;j++) for (let d=0;d<D_K;d++) dQi[d]+=dScores[j]*K[j][d];
for (let d=0;d<D_K;d++) for (let k=0;k<D_IN;k++) dWQ[d*D_IN+k]+=dQi[d]*seq[i][k];
for (let j=0;j<N;j++) for (let d=0;d<D_K;d++) for (let k=0;k<D_IN;k++)
dWK[d*D_IN+k]+=dScores[j]*Q[i][d]*seq[j][k];
}
a.t++;
adamStep(a.WQ,dWQ,a.mWQ,a.vWQ,a.t,a.lr);
adamStep(a.WK,dWK,a.mWK,a.vWK,a.t,a.lr);
adamStep(a.WV,dWV,a.mWV,a.vWV,a.t,a.lr);
}
function buildMLP(inDim,hDim,outDim,lr) {
return { in:inDim,h:hDim,out:outDim,lr,t:0,
W1:heInit(hDim,inDim),b1:zeros(hDim),
W2:heInit(hDim,hDim),b2:zeros(hDim),
W3:heInit(outDim,hDim),b3:zeros(outDim),
mW1:zeros(hDim*inDim),vW1:zeros(hDim*inDim),
mb1:zeros(hDim),vb1:zeros(hDim),
mW2:zeros(hDim*hDim),vW2:zeros(hDim*hDim),
mb2:zeros(hDim),vb2:zeros(hDim),
mW3:zeros(outDim*hDim),vW3:zeros(outDim*hDim),
mb3:zeros(outDim),vb3:zeros(outDim),
};
}
function mlpForwardBack(m,x,target) {
const z1=matmul(m.W1,x,m.h,m.in).map((v,i)=>v+m.b1[i]);
const a1=z1.map(relu);
const z2=matmul(m.W2,a1,m.h,m.h).map((v,i)=>v+m.b2[i]);
const a2=z2.map(relu);
const z3=matmul(m.W3,a2,m.out,m.h).map((v,i)=>v+m.b3[i]);
const probs=softmax(z3);
const loss=-Math.log(probs[target]+1e-10);
const dz3=probs.map((p,i)=>p-(i===target?1:0));
const dW3=zeros(m.out*m.h);
for (let i=0;i<m.out;i++) for (let j=0;j<m.h;j++) dW3[i*m.h+j]=dz3[i]*a2[j];
const da2=zeros(m.h);
for (let j=0;j<m.h;j++) for (let i=0;i<m.out;i++) da2[j]+=m.W3[i*m.h+j]*dz3[i];
const dz2=da2.map((v,i)=>v*reluG(z2[i]));
const dW2=zeros(m.h*m.h);
for (let i=0;i<m.h;i++) for (let j=0;j<m.h;j++) dW2[i*m.h+j]=dz2[i]*a1[j];
const da1=zeros(m.h);
for (let j=0;j<m.h;j++) for (let i=0;i<m.h;i++) da1[j]+=m.W2[i*m.h+j]*dz2[i];
const dz1=da1.map((v,i)=>v*reluG(z1[i]));
const dW1=zeros(m.h*m.in);
for (let i=0;i<m.h;i++) for (let j=0;j<m.in;j++) dW1[i*m.in+j]=dz1[i]*x[j];
const dx=zeros(m.in);
for (let j=0;j<m.in;j++) for (let i=0;i<m.h;i++) dx[j]+=m.W1[i*m.in+j]*dz1[i];
m.t++;
adamStep(m.W1,dW1,m.mW1,m.vW1,m.t,m.lr);
adamStep(m.b1,dz1,m.mb1,m.vb1,m.t,m.lr);
adamStep(m.W2,dW2,m.mW2,m.vW2,m.t,m.lr);
adamStep(m.b2,dz2,m.mb2,m.vb2,m.t,m.lr);
adamStep(m.W3,dW3,m.mW3,m.vW3,m.t,m.lr);
adamStep(m.b3,dz3,m.mb3,m.vb3,m.t,m.lr);
return {loss,dx};
}

const CORPUS = `Alice was beginning to get very tired of sitting by her sister on the bank and of having nothing to do once or twice she had peeped into the book her sister was reading but it had no pictures or conversations in it and what is the use of a book thought Alice without pictures or conversations so she was considering in her own mind as well as she could for the hot day made her feel very sleepy and stupid whether the pleasure of making a daisy chain would be worth the trouble of getting up and picking the daisies when suddenly a White Rabbit with pink eyes ran close by her there was nothing so very remarkable in that nor did Alice think it so very much out of the way to hear the Rabbit say to itself oh dear oh dear I shall be late but when the Rabbit actually took a watch out of its waistcoat pocket and looked at it and then hurried on Alice started to her feet for it flashed across her mind that she had never before seen a rabbit with either a waistcoat pocket or a watch to take out of it and burning with curiosity she ran across the field after it and was just in time to see it pop down a large rabbit hole under the hedge in another moment down went Alice after it the rabbit hole went straight on like a tunnel for some way and then dipped suddenly down so suddenly that Alice had not a moment to think about stopping herself before she found herself falling down a very deep well either the well was very deep or she fell very slowly for she had plenty of time as she went down to look about her and to wonder what was going to happen next first she tried to look down and make out what she was coming to but it was too dark to see anything then she looked at the sides of the well and noticed that they were filled with cupboards and book shelves here and there she saw maps and pictures hung upon pegs she took down a jar from one of the shelves as she passed it was labelled orange marmalade but to her great disappointment it was empty she did not like to drop the jar for fear of killing somebody underneath so managed to put it into one of the cupboards as she fell past it down down down would the fall never come to an end there was nothing else to do so Alice soon began talking again Dinah will miss me very much tonight I should think Dinah was the cat I hope they will remember her saucer of milk at teatime Dinah my dear I wish you were down here with me there are no mice in the air I am afraid but you might catch a bat and that is very like a mouse you know but do cats eat bats I wonder and here Alice began to get rather sleepy and went on saying to herself in a dreamy sort of way do cats eat bats do cats eat bats and sometimes do bats eat cats for you see as she could not answer either question it did not much matter which way she put it she felt that she was dozing off and had just begun to dream that she was walking hand in hand with Dinah when suddenly thump thump down she came upon a heap of sticks and dry leaves and the fall was over Alice was not a bit hurt and she jumped up on to her feet in a moment she looked up but it was all dark overhead before her was another long passage and the White Rabbit was still in sight hurrying down it there was not a moment to be lost away went Alice like the wind and was just in time to hear it say as it turned a corner oh my ears and whiskers how late it is getting she was close behind it when she turned the corner but the Rabbit was no longer to be seen she found herself in a long low hall which was lit up by a row of lamps hanging from the roof there were doors all round the hall but they were all locked and when Alice had been all the way down one side and up the other trying every door she walked sadly down the middle wondering how she was ever to get out again suddenly she came upon a little table all made of solid glass there was nothing on it but a tiny golden key and Alice thought it might belong to one of the doors of the hall but the locks were too large or the key was too small and it would not open any of them however on the second time round she came upon a low curtain she had not noticed before and behind it was a little door about fifteen inches high she tried the little golden key in the lock and to her great delight it fitted`;

function buildStreams(corpus) {
const rawWords=corpus.toLowerCase().split(/\s+/).filter(Boolean);
const vocab=[…new Set(rawWords)].sort();
const wordToIdx=Object.fromEntries(vocab.map((w,i)=>[w,i]));
const V=vocab.length;
const seqC=[],seqA=[],pairs=[];
let seedC=0.087,seedA=0.087;
for (let wi=0;wi<rawWords.length;wi++) {
const word=rawWords[wi];
const {stream:cStream,H_seed:cSeed,H_terminal:cTerm,nextSeed:cNext}=iterateWord(word,seedC);
seedC=cNext;
for (let n=0;n<cStream.length;n+=2) seqC.push([cStream[n],cStream[n+1]]);
const bpC=seqC.length; seqC.push([cSeed,cTerm]);
const {stream:aStream,H_seed:aSeed,H_terminal:aTerm,nextSeed:aNext}=rawWordStream(word,seedA);
seedA=aNext;
for (let n=0;n<aStream.length;n+=2) seqA.push([aStream[n],aStream[n+1]]);
const bpA=seqA.length; seqA.push([aSeed,aTerm]);
if (wi<rawWords.length-1) pairs.push({posC:bpC,posA:bpA,target:wordToIdx[rawWords[wi+1]]});
}
return {seqC,seqA,pairs,V,rawWords};
}

const EPOCHS=100, RNG_SEED=42;
const C_ITER=’#e53935’, C_RAW=’#1e88e5’;

export default function App() {
const [status,  setStatus] = useState(‘idle’);
const [lossI,   setLI]     = useState([]);
const [lossR,   setLR]     = useState([]);
const [entI,    setEI]     = useState([]);
const [entR,    setER]     = useState([]);
const [finals,  setFinals] = useState(null);
const [epoch,   setEpoch]  = useState(0);
const [log,     setLog]    = useState([]);
const [copied,  setCopied] = useState(false);
const [info,    setInfo]   = useState(null);
const running=useRef(false);
const fullLog=useRef([]);

const addLog=msg=>{fullLog.current.push(msg);setLog(p=>[…p.slice(-120),msg]);};
const copyResults=()=>navigator.clipboard.writeText(fullLog.current.join(’\n’))
.then(()=>{setCopied(true);setTimeout(()=>setCopied(false),2000);});

const run=useCallback(async()=>{
if (running.current) return;
running.current=true; setStatus(‘running’);
setLI([]); setLR([]); setEI([]); setER([]);
setFinals(null); setEpoch(0); setLog([]); fullLog.current=[];

```
const {seqC,seqA,pairs,V,rawWords}=buildStreams(CORPUS);
setInfo({words:rawWords.length,vocab:V,pairs:pairs.length});
const HIDDEN=128,LR=2e-4,BATCH=16,logV=Math.log(V);

addLog(`Iterator-Transformer Comparison · SEEDED(${RNG_SEED}) · ${EPOCHS} EPOCHS`);
addLog(`Iterator: D_IN=2 [bit, j∈{-1,0,+1}] CTX=${CTX} QKV(${D_K}/${D_V}) flat(${IN_DIM}d) ${HIDDEN}×2`);
addLog(`Raw bits: D_IN=2 [bit, j=0]          CTX=${CTX} QKV(${D_K}/${D_V}) flat(${IN_DIM}d) ${HIDDEN}×2`);
addLog(`Corpus: Alice in Wonderland Ch. I · ${rawWords.length} words · vocab ${V} · ${pairs.length} pairs`);
addLog(`lr=${LR} batch=${BATCH} random=log(${V})=${logV.toFixed(4)}`);
addLog(`─────────────────────────────────────────────────`);

resetRng(RNG_SEED);
const attnR=buildAttn(LR); const mlpR=buildMLP(IN_DIM,HIDDEN,V,LR);
resetRng(RNG_SEED);
const attnI=buildAttn(LR); const mlpI=buildMLP(IN_DIM,HIDDEN,V,LR);

const liA=[],lrA=[],eiA=[],erA=[];
for (let ep=0;ep<EPOCHS;ep++) {
  if (!running.current) break;
  const shuffled=[...pairs].sort(()=>Math.random()-0.5);
  let sLI=0,sLR=0,sEI=0,sER=0,cnt=0;
  for (let b=0;b<shuffled.length;b+=BATCH) {
    if (!running.current) break;
    const batch=shuffled.slice(b,Math.min(b+BATCH,shuffled.length));
    for (const {posC,posA,target} of batch) {
      const ctxR=seqA.slice(Math.max(0,posA-CTX+1),posA+1);
      while (ctxR.length<CTX) ctxR.unshift([0,0]);
      const fR=attnForward(attnR,ctxR);
      sER+=fR.entropies.reduce((a,b)=>a+b,0)/fR.entropies.length;
      const {loss:lR,dx:dxR}=mlpForwardBack(mlpR,fR.attended.flat(),target);
      sLR+=isFinite(lR)?lR:0;
      const dAR=[]; for (let k=0;k<CTX;k++) dAR.push(dxR.slice(k*D_V,(k+1)*D_V));
      attnBackward(attnR,ctxR,fR,dAR);

      const ctxI=seqC.slice(Math.max(0,posC-CTX+1),posC+1);
      while (ctxI.length<CTX) ctxI.unshift([0,0]);
      const fI=attnForward(attnI,ctxI);
      sEI+=fI.entropies.reduce((a,b)=>a+b,0)/fI.entropies.length;
      const {loss:lI,dx:dxI}=mlpForwardBack(mlpI,fI.attended.flat(),target);
      sLI+=isFinite(lI)?lI:0;
      const dAI=[]; for (let k=0;k<CTX;k++) dAI.push(dxI.slice(k*D_V,(k+1)*D_V));
      attnBackward(attnI,ctxI,fI,dAI);
      cnt++;
    }
    if (b%(BATCH*8)===0) await new Promise(r=>setTimeout(r,0));
  }
  const aLI=sLI/cnt,aLR=sLR/cnt,aEI=sEI/cnt,aER=sER/cnt;
  liA.push(aLI); lrA.push(aLR); eiA.push(aEI); erA.push(aER);
  setLI([...liA]); setLR([...lrA]); setEI([...eiA]); setER([...erA]);
  setEpoch(ep+1);
  setFinals({li:aLI,lr:aLR,ei:aEI,er:aER,sigI:logV-aLI,sigR:logV-aLR,delta:aLR-aLI,logV});
  const m=(ep+1)%10===0;
  addLog(`Ep${String(ep+1).padStart(3)}  Raw=${aLR.toFixed(4)}  Iter=${aLI.toFixed(4)}  Δ=${(aLR-aLI).toFixed(4)}  eR=${aER.toFixed(3)} eI=${aEI.toFixed(3)}${m?' ◆':''}`);
}
const fLI=liA.at(-1),fLR=lrA.at(-1);
addLog(`─────────────────────────────────────────────────`);
addLog(`FINAL   Raw=${fLR.toFixed(4)}   Iterator=${fLI.toFixed(4)}   Δ=${(fLR-fLI).toFixed(4)}`);
addLog(`Signal  Raw=${(Math.log(309)-fLR).toFixed(4)}   Iterator=${(Math.log(309)-fLI).toFixed(4)}   (random=${Math.log(309).toFixed(4)})`);
addLog(`EntDrop Raw=${(erA[0]-erA.at(-1)).toFixed(4)}   Iterator=${(eiA[0]-eiA.at(-1)).toFixed(4)}`);
addLog(`Winner: ${fLI<fLR?'Iterator stream':'Raw bits'}`);
running.current=false; setStatus('done');
```

},[]);

// ── Chart ──────────────────────────────────────────────────────────
const renderChart=()=>{
if (!lossI.length) return null;
const W=540,H=300,PL=46,PR=16,PT=16,PB=34;
const cW=W-PL-PR, cH=H-PT-PB;
const maxL=Math.ceil(Math.max(…lossI,…lossR)*1.04);
const minL=0;
const allE=[…entI,…entR];
const minE=Math.min(…allE)*0.97, maxE=Math.max(…allE)*1.03;
const n=lossI.length;
const xS =i=>PL+(i/Math.max(n-1,1))*cW;
const ySL=v=>PT+(1-(v-minL)/(maxL-minL+1e-9))*cH;
const ySE=v=>PT+(1-(v-minE)/(maxE-minE+1e-9))*cH;
const path=(data,ySc,color,dash=””)=>{
if (!data.length) return null;
const d=data.map((v,i)=>`${i===0?'M':'L'}${xS(i).toFixed(1)},${ySc(v).toFixed(1)}`).join(’ ’);
return <path d={d} fill=“none” stroke={color} strokeWidth={dash?“1.5”:“2.5”} strokeDasharray={dash} strokeLinecap=“round” opacity={dash?0.45:1}/>;
};
const logV=Math.log(309);
const yTicks=[0,1,2,3,4,5,6].filter(v=>v<=maxL).map(v=>{
const y=ySL(v);
return <g key={v}>
<line x1={PL} y1={y} x2={PL+cW} y2={y} stroke="#efefef"/>
<text x={PL-5} y={y+4} textAnchor="end" fontSize="11" fill="#c0c8d0" fontFamily="system-ui,sans-serif">{v}</text>
</g>;
});
const xTicks=[10,20,30,40,50,60,70,80,90,100].map(e=>e<=n?<g key={e}>
<line x1={xS(e-1)} y1={PT} x2={xS(e-1)} y2={PT+cH} stroke="#f3f3f3"/>
<text x={xS(e-1)} y={PT+cH+16} textAnchor="middle" fontSize="10" fill="#c0c8d0" fontFamily="system-ui,sans-serif">{e}</text>
</g>:null);
return (
<svg width={W} height={H} style={{display:‘block’,width:‘100%’,height:‘auto’}}>
<rect width={W} height={H} fill="white"/>
<line x1={PL} y1={ySL(logV)} x2={PL+cW} y2={ySL(logV)} stroke="#e0e0e0" strokeDasharray="5,4"/>
<text x={PL+cW-2} y={ySL(logV)-5} textAnchor="end" fontSize="9" fill="#d0d0d0" fontFamily="system-ui,sans-serif">random {logV.toFixed(2)}</text>
{yTicks}{xTicks}
<line x1={PL} y1={PT} x2={PL} y2={PT+cH} stroke="#e8e8e8"/>
<line x1={PL} y1={PT+cH} x2={PL+cW} y2={PT+cH} stroke="#e8e8e8"/>
<text x={13} y={PT+cH/2} textAnchor=“middle” fontSize=“10” fill=”#c8d0d8” fontFamily=“system-ui,sans-serif” transform={`rotate(-90,13,${PT+cH/2})`}>Cross-Entropy Loss</text>
<text x={PL+cW/2} y={H-2} textAnchor="middle" fontSize="10" fill="#c8d0d8" fontFamily="system-ui,sans-serif">Epoch</text>
{path(entR, ySE, C_RAW,  ‘5,3’)}
{path(entI, ySE, C_ITER, ‘5,3’)}
{path(lossR, ySL, C_RAW)}
{path(lossI, ySL, C_ITER)}
{lossR.length>0 && <circle cx={xS(lossR.length-1)} cy={ySL(lossR.at(-1))} r="4" fill={C_RAW}/>}
{lossI.length>0 && <circle cx={xS(lossI.length-1)} cy={ySL(lossI.at(-1))} r="4" fill={C_ITER}/>}
{lossR.length>0 && <text x={xS(lossR.length-1)+8}  y={ySL(lossR.at(-1))+4}  fontSize="12" fill={C_RAW}  fontFamily="system-ui,sans-serif" fontWeight="600">{lossR.at(-1).toFixed(2)}</text>}
{lossI.length>0 && <text x={xS(lossI.length-1)+8} y={ySL(lossI.at(-1))+4} fontSize="12" fill={C_ITER} fontFamily="system-ui,sans-serif" fontWeight="600">{lossI.at(-1).toFixed(2)}</text>}
</svg>
);
};

const winner=finals?finals.li<finals.lr?‘Iterator stream’:‘Raw bits’:null;
const mono=”‘JetBrains Mono’,‘Fira Code’,monospace”;
const sans=“system-ui,-apple-system,sans-serif”;

// pastel text palette
const t1=’#5a6a7a’, t2=’#8a9aaa’, t3=’#b0bcc8’;

return (
<div style={{background:’#f7f8fa’,minHeight:‘100vh’,padding:‘20px 14px’,fontFamily:sans}}>
<div style={{maxWidth:600,margin:‘0 auto’,background:‘white’,borderRadius:14,padding:‘20px 20px 18px’,boxShadow:‘0 1px 18px rgba(0,0,0,0.07)’}}>

```
    {/* Title block */}
    <div style={{marginBottom:14}}>
      <div style={{fontSize:9,color:t3,letterSpacing:'0.22em',textTransform:'uppercase',marginBottom:5}}>
        Quadratic Iterator · Next-Word Prediction · Alice in Wonderland Ch. I
      </div>
      <div style={{fontSize:20,fontWeight:700,color:'#222',letterSpacing:'-0.01em',marginBottom:12}}>
        Iterator-Transformer Comparison
      </div>

      {/* Compact dim spec rows */}
      <div style={{display:'grid',gridTemplateColumns:'1fr',gap:8,marginBottom:10}}>
        {[
          {label:'ITERATOR STREAM', color:C_ITER, bg:'#fff5f5', border:'#fcc',
           lines:['D_IN=2  [bit∈{0,1}, j∈{−1,0,+1}]','CTX=32  QKV(8/8)  flat(256d)  128×2','boundary=[H_seed,H_term]  j: ternary']},
          {label:'RAW BITS', color:C_RAW, bg:'#f4f8ff', border:'#c0d8f8',
           lines:['D_IN=2  [bit∈{0,1}, j=0]','CTX=32  QKV(8/8)  flat(256d)  128×2','boundary=[H_seed,H_term]  j: dead']},
        ].map(({label,color,bg,border,lines})=>(
          <div key={label} style={{background:bg,border:`1.5px solid ${border}`,borderRadius:8,padding:'7px 12px',display:'flex',alignItems:'center',gap:12}}>
            <div style={{fontSize:9,fontWeight:700,color,letterSpacing:'0.08em',whiteSpace:'nowrap',minWidth:96,fontFamily:sans}}>{label}</div>
            <div style={{flex:1,borderLeft:`1px solid ${border}`,paddingLeft:12}}>
              {lines.map((l,i)=>(
                <div key={i} style={{fontSize:10,color:t2,fontFamily:mono,lineHeight:1.65}}>{l}</div>
              ))}
            </div>
          </div>
        ))}
      </div>

      {/* Meta line */}
      {info && <div style={{fontSize:10,color:t3,marginBottom:2,fontFamily:mono}}>
        seed=42 · {info.words} words · vocab {info.vocab} · {info.pairs} pairs · lr=2e-4 · batch=16
      </div>}
    </div>

    {/* Legend */}
    <div style={{display:'flex',gap:16,fontSize:11,color:t2,marginBottom:8,flexWrap:'wrap',alignItems:'center'}}>
      {[
        {color:C_ITER,dash:false,label:'Iterator loss'},
        {color:C_ITER,dash:true, label:'Iterator entropy'},
        {color:C_RAW, dash:false,label:'Raw bits loss'},
        {color:C_RAW, dash:true, label:'Raw bits entropy'},
      ].map(({color,dash,label})=>(
        <span key={label} style={{display:'flex',alignItems:'center',gap:5}}>
          <svg width="22" height="10"><line x1="0" y1="5" x2="22" y2="5" stroke={color} strokeWidth={dash?1.5:2.5} strokeDasharray={dash?"4,3":""} opacity={dash?0.55:1}/></svg>
          {label}
        </span>
      ))}
      {epoch>0 && <span style={{marginLeft:'auto',color:t3,fontSize:10,fontFamily:mono}}>ep {epoch}/{EPOCHS}</span>}
    </div>

    {/* Chart — main feature */}
    <div style={{borderRadius:8,overflow:'hidden',border:'1px solid #eef0f3',marginBottom:14}}>
      {renderChart()||(
        <div style={{height:300,display:'flex',alignItems:'center',justifyContent:'center',color:t3,fontSize:12,background:'white'}}>
          Press Run to begin
        </div>
      )}
    </div>

    {/* Result cards */}
    {finals && (
      <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:8,marginBottom:12}}>
        {[
          {label:'Iterator stream',loss:finals.li,sig:finals.sigI,color:C_ITER,bg:'#fff5f5'},
          {label:'Raw bits',       loss:finals.lr,sig:finals.sigR,color:C_RAW, bg:'#f4f8ff'},
        ].map(({label,loss,sig,color,bg})=>(
          <div key={label} style={{background:bg,borderRadius:8,padding:'10px 12px',display:'flex',justifyContent:'space-between',alignItems:'flex-end'}}>
            <div>
              <div style={{fontSize:10,color:t3,marginBottom:3,fontFamily:sans}}>{label}</div>
              <div style={{fontSize:26,fontWeight:700,color,lineHeight:1,fontFamily:sans}}>{loss.toFixed(4)}</div>
            </div>
            <div style={{textAlign:'right'}}>
              <div style={{fontSize:10,color:t3,marginBottom:3}}>signal</div>
              <div style={{fontSize:16,fontWeight:600,color}}>{sig.toFixed(4)}</div>
            </div>
          </div>
        ))}
      </div>
    )}

    {/* Winner */}
    {winner && (
      <div style={{
        border:`1.5px solid ${winner==='Iterator stream'?C_ITER:C_RAW}`,
        borderRadius:8,padding:'9px 14px',marginBottom:14,
        color:winner==='Iterator stream'?C_ITER:C_RAW,
        fontSize:13,fontWeight:600,fontFamily:sans,
        background:winner==='Iterator stream'?'#fff5f5':'#f4f8ff'
      }}>
        ▲ {winner} wins · Δ = {finals?.delta.toFixed(4)} nats
      </div>
    )}

    {/* Controls */}
    <div style={{display:'flex',gap:8,marginBottom:14,flexWrap:'wrap'}}>
      <button onClick={run} disabled={status==='running'} style={{
        background:status==='running'?'#f5f5f5':'#222',
        color:status==='running'?'#bbb':'white',
        border:'none',borderRadius:7,padding:'9px 22px',
        fontFamily:sans,fontSize:12,cursor:status==='running'?'default':'pointer',
      }}>
        {status==='idle'?'Run':status==='running'?'Running…':'Run Again'}
      </button>
      {status==='running'&&<button onClick={()=>{running.current=false;}} style={{
        background:'white',border:'1px solid #e0e0e0',color:t2,
        borderRadius:7,padding:'9px 18px',fontFamily:sans,fontSize:12,cursor:'pointer'
      }}>Stop</button>}
      {log.length>0&&<button onClick={copyResults} style={{
        background:copied?'#f0fff4':'white',border:`1px solid ${copied?'#4caf50':'#e0e0e0'}`,
        color:copied?'#4caf50':t2,borderRadius:7,padding:'9px 18px',
        fontFamily:sans,fontSize:12,cursor:'pointer',marginLeft:'auto'
      }}>{copied?'✓ Copied':'Copy Log'}</button>}
    </div>

    {/* Log */}
    {log.length>0&&(
      <div style={{background:'#fafafa',border:'1px solid #eee',borderRadius:8,padding:'10px 12px',maxHeight:260,overflowY:'auto',fontFamily:mono,fontSize:10.5,lineHeight:1.9}}>
        {log.map((l,i)=>{
          const fin=l.startsWith('FINAL')||l.startsWith('Signal')||l.startsWith('Winner')||l.startsWith('EntDrop');
          const mil=l.includes('◆');
          const sep=l.startsWith('─');
          return <div key={i} style={{color:fin?'#334':sep?'#e0e0e0':mil?t1:t3,fontWeight:fin||mil?600:400}}>{l}</div>;
        })}
      </div>
    )}

    <div style={{marginTop:12,fontSize:9,color:'#ddd',textAlign:'right',fontFamily:sans}}>
      Phillip Somerville · @unitambo · 2026
    </div>
  </div>
</div>
```

);
}
