# CANONICAL QUADRATIC ITERATOR

# Phillip Somerville (@unitambo)

# 

# f(x) = (x^2 - F)^2 - F

# J[n] = sgn(k - H[n-2])  via inverse interrogation at level n-1

# IEEE 754 correctly-rounded sqrt guarantees ternary closure within +/-1 ULP

# 

# See README for full architectural description.

import math

# ── PARAMETERS ────────────────────────────────────────────────────────

C_STATIC = 1.094   # F value for bit 0
DELTA    = 0.002   # F increment for bit 1  ->  F = 1.096
PREC     = 14      # decimal places for trunc_round

# ── PRECISION ─────────────────────────────────────────────────────────

def trunc_round(x, dp=PREC):
“”“TRUNC(ROUND(x, 14), 14) — defines the discrete orbit space.”””
r = round(x, dp)
f = 10 ** dp
return math.floor(r * f) / f if r >= 0 else math.ceil(r * f) / f

# ── BIT EXPANSION ─────────────────────────────────────────────────────

def payload_bits(text):
“”“UTF-8 codepoints -> bit sequence, big-endian, + two closing zero-bits.”””
bits = []
for ch in text:
code     = ord(ch)
byte_len = max(1, math.ceil(math.log2(code + 1) / 8))
for b in range(byte_len - 1, -1, -1):
byte = (code >> (b * 8)) & 0xff
for i in range(7, -1, -1):
bits.append((byte >> i) & 1)
return bits + [0, 0]

# ── CORE ENCODE ───────────────────────────────────────────────────────

def encode_node(payload, seed=0.087):
“””
Single forward pass over payload from seed.

```
At each step n the iterator interrogates level n-1:
    inner = H[n-1] + F[n-1]                     full float64
    val2  = F[n-1] - sqrt(inner)                 full float64
    k     = trunc_round(sqrt(val2))              symmetric with forward
    J[n]  = sgn(k - H[n-2])

trunc_round is applied only at the output of each forward step
and at the final k — never at intermediate values.

Returns: (digest, J, N)
    digest  terminal H value  H[N]
    J       ternary stream    {-1, 0, +1},  length N
    N       steps             8 * codepoint_bytes(payload) + 2
"""
bits = payload_bits(payload)
N    = len(bits)
FSeq = [C_STATIC + (DELTA if b else 0) for b in bits]

H    = [0.0] * (N + 1)
H[0] = seed
for n in range(N):
    F      = FSeq[n]
    H[n+1] = trunc_round((H[n] * H[n] - F) ** 2 - F)

J = []
for n in range(1, N + 1):
    Fp   = FSeq[n - 1]
    Hn1  = H[n]       # value being inverted  (level n-1 output)
    Hn2  = H[n - 1]   # comparison target     (H[n-2])

    inner = Hn1 + Fp
    if inner >= 0:
        val2 = Fp - math.sqrt(inner)
        if val2 >= 0:
            k    = trunc_round(math.sqrt(val2))
            diff = k - Hn2
            j    = 0 if diff == 0.0 else (1 if diff > 0 else -1)
        else:
            j = 1 if Hn1 >= Hn2 else -1
    else:
        j = 1 if Hn1 >= Hn2 else -1
    J.append(j)

return H[N], J, N
```

# ── D* FIXED POINT ────────────────────────────────────────────────────

def fixed_point(payload, seed=0.087):
“””
Canonical seed-independent digest D*.
Satisfies: encode_node(payload, D*)[0] == D*
Convergence guaranteed in <= 2 loops.
“””
D = seed
for _ in range(20):
D_new, _, _ = encode_node(payload, D)
if abs(D_new - D) < 1e-15:
return D_new
D = D_new
return D

# ── D* DISTANCE ───────────────────────────────────────────────────────

def d_star_distance(p1, p2):
“””
Metric distance between two payloads.
Satisfies identity, symmetry, triangle inequality.
“””
return abs(fixed_point(p1) - fixed_point(p2))

# ── QUAD CHANNEL ──────────────────────────────────────────────────────

def quad_channel(text):
“””
Four canonical D* fingerprints per payload.

```
forward   payload bits as-is
reverse   reversed payload bits
comp      bitwise complement of forward
revcomp   bitwise complement of reverse

Palindrome identity:  |forward - reverse| = 0 exactly for palindromes.
Rhyme detection:      d_star_distance(p1, p2) < 1e-10 for rhyming pairs.
"""
def fp_from_bits(bits):
    # run fixed-point loop directly on pre-built bit sequence
    # (bits already includes closing zeros from payload_bits)
    FSeq = [C_STATIC + (DELTA if b else 0) for b in bits]
    D = 0.087
    for _ in range(20):
        H = D
        for F in FSeq:
            H = trunc_round((H * H - F) ** 2 - F)
        if abs(H - D) < 1e-15:
            return H
        D = H
    return H

bits_f  = payload_bits(text)
bits_r  = payload_bits(text[::-1])
bits_c  = [1 - b for b in bits_f]
bits_rc = [1 - b for b in bits_r]

return {
    'forward': fp_from_bits(bits_f),
    'reverse': fp_from_bits(bits_r),
    'comp':    fp_from_bits(bits_c),
    'revcomp': fp_from_bits(bits_rc),
}
```

# ── BAND STRUCTURE ────────────────────────────────────────────────────

# Eight discrete attractor bands, determined by terminal two-bit pattern.

# Boundaries hardcoded with 10% gap buffer.

# 

# Band  Terminal  Transition           Half   B  C

# 1    (1,0)     alternation -> 0     Lower  0  0

# 2    (0,0)     consecutive 0s       Lower  0  0

# 3    (1,1)     consecutive 1s       Lower  0  1

# 4    (0,1)     alternation -> 1     Lower  0  1

# 5    (1,0)     alternation -> 0     Upper  1  0

# 6    (0,0)     consecutive 0s       Upper  1  0

# 7    (1,1)     consecutive 1s       Upper  1  1

# 8    (0,1)     alternation -> 1     Upper  1  1

BAND_BOUNDARIES = [
(0.08636316488056, 0.08645049942242),  # band 1
(0.08648981066002, 0.08657545468422),  # band 2
(0.08669545053069, 0.08678420037717),  # band 3
(0.08682443149389, 0.08691142795026),  # band 4
(0.08781118962651, 0.08790084886874),  # band 5
(0.08794169894719, 0.08802964069811),  # band 6
(0.08815360499332, 0.08824478706384),  # band 7
(0.08828655569850, 0.08837595523818),  # band 8
]

def digest_band(digest):
“”“Band index 1-8, or 0 if digest falls in a gap.”””
for i, (lo, hi) in enumerate(BAND_BOUNDARIES):
if lo <= digest <= hi:
return i + 1
return 0

def band_bc(band):
“””
Recover B, C from band index without stored overhead.
Lower half (bands 1-4): B=0.  Upper half (bands 5-8): B=1.
Within each half: positions 1,2 -> C=0;  positions 3,4 -> C=1.
“””
if not band:
return None, None
B = 0 if band <= 4 else 1
C = 0 if (band - 1) % 4 < 2 else 1
return B, C

# ── MUSICAL ENCODING ──────────────────────────────────────────────────

# Naturals : C D E F G A B

# Flats    : Cb Db Eb Fb Gb Ab Bb

# Sharps   : Cs Ds Es Fs Gs As Bs

# Concatenate note names directly, no separators.

# e.g. D-flat major opening of Clair de Lune: “AbAbAbFEbDb”

# ── SELF-TEST ─────────────────────────────────────────────────────────

if **name** == “**main**”:
print(“Canonical iterator — self-test”)
print()

```
payload = "the rain in Spain falls mainly on the plain"
D       = fixed_point(payload)
D_check, _, _ = encode_node(payload, D)
print(f"Payload : '{payload}'")
print(f"D*      : {D:.14f}")
print(f"Closes  : {abs(D_check - D) < 1e-14} \u2713")
print()

_, J, N = encode_node(payload)
bad = [j for j in J if j not in (-1, 0, 1)]
print(f"J-stream N={N}  -1:{J.count(-1)}  0:{J.count(0)}  +1:{J.count(1)}")
print(f"Ternary  : {'PASS \u2713' if not bad else 'FAIL ' + str(bad[:5])}")
print()

pairs = [("rain", "Spain"), ("rain", "plain"), ("cat", "rat"), ("cat", "dog")]
print("Rhyme detection:")
for p1, p2 in pairs:
    d = d_star_distance(p1, p2)
    tag = "\u2190 rhyme" if d < 1e-10 else ""
    print(f"  {p1}/{p2}: {d:.6e} {tag}")
print()

print("Palindrome |D*_forward \u2212 D*_reverse|:")
for p in ["racecar", "level", "madam"]:
    q    = quad_channel(p)
    diff = abs(q['forward'] - q['reverse'])
    print(f"  {p}: {diff:.6e} {'\u2713' if diff < 1e-13 else ''}")
```
